# adobe-marketing-cloud

./: .gitignore  README.md  pom.xml
aemsp-coreBundle/: pom.xml
aemsp-coreBundle/src/main/java/io/ecx/aem/aemsp/core/: GlobalConstants.java
aemsp-ui/: pom.xml
aemsp-ui/src/main/jcr_root/_oak_index/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/footer/components/: footer_common.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/header/metanavigation/: .content.xml  metanavigation.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/header/searchform/: .content.xml  searchform.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/navigation/breadcrumb/: .content.xml  breadcrumb.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/navigation/mainnavigation/: .content.xml  mainnavigation.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/articlepage/: .content.xml  _cq_dialog.xml  body.html  content.html  tab_article.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/base/: .content.xml  base.html  body.html  contact.html  content.html  footer.html  head.html  header.html  login.html  metanavigation.html  tab_article_approval.xml  userinfo.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/biddingpage/: .content.xml  _cq_dialog.xml  body.html  content.html  tab_bidding.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/calendarpage/: .content.xml  _cq_dialog.xml  content.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/categorypage/: .content.xml  _cq_dialog.xml  body.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/commentrypage/: .content.xml  _cq_dialog.xml  body.html  content.html  tab_commentry.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/contentpage/: .content.xml  _cq_dialog.xml  body.html  content.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/eventpage/: .content.xml  _cq_dialog.xml  body.html  content.html  tab_event.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/grouppage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/homeconfigpage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/languagepage/: .content.xml  _cq_dialog.xml  body.html  content.html  footer.html  tab_article_approval.xml  tab_banners.xml  tab_contact.xml  tab_icons.xml  tab_metanav.xml  tab_search.xml  tab_voting_module.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/magazinepage/: .content.xml  _cq_dialog.xml  tab_placement.xml  tab_rss.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/offerpage/: .content.xml  _cq_dialog.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/sitepage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/components/page/votingmodulepage/: .content.xml  _cq_dialog.xml  body.html  content.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/articleTeaser/: .content.xml  _cq_dialog.xml  _cq_editConfig.xml  articleTeaser.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/articleimage/: .content.xml  _cq_dialog.xml  _cq_editConfig.xml  articleimage.html  picture.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/articlelist/: .content.xml  _cq_dialog.xml  _cq_editConfig.xml  articlelist.html  ractive.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/articlemainheadline/: .content.xml  _cq_dialog.xml  articlemainheadline.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/articlepager/: .content.xml  articlepager.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/articleprefix/: .content.xml  _cq_dialog.xml  articleprefix.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/articlesubline/: .content.xml  _cq_dialog.xml  articlesubline.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/backAndShareBar/: .content.xml  backAndShareBar.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/biddingmainheadline/: .content.xml  _cq_dialog.xml  _cq_editConfig.xml  biddingmainheadline.html
aemsp-ui/src/main/jcr_root/apps/aemsp/components/par/commentryimage/: .content.xml  _cq_dialog.xml  _cq_editConfig.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/articlepage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/biddingpage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/calendarpage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/categorypage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/commentrypage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/contentpage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/eventpage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/grouppage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/homeconfigpage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/languagepage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/magazinepage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/offerpage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/sitepage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/templates/votingmodulepage/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/widgets/: .content.xml
aemsp-ui/src/main/jcr_root/apps/aemsp/widgets_graniteUI/: .content.xml  js.txt
aemsp-ui/src/main/jcr_root/apps/aemsp/widgets_graniteUI/article_thumb_selector/: .content.xml  css.txt  js.txt
aemsp-ui/src/main/jcr_root/apps/aemsp/widgets_graniteUI/favicon_validation/: js.txt
aemsp-ui/src/main/jcr_root/apps/aemsp/widgets_graniteUI/js/: CheckboxShowHide.js  LanguageVersions.js  TouchUIMultifield.js
aemsp-ui/src/main/jcr_root/content/: _rep_policy.xml
aemsp-ui/src/main/jcr_root/etc/designs/aemsp/: .content.xml
aemsp-ui/src/main/jcr_root/etc/designs/aemsp/clientlibs/: .content.xml  css.txt  js.txt
aemsp-ui/src/main/jcr_root/home/users/system/contentWriter/: .content.xml  _rep_policy.xml
aemsp-ui/src/main/resources/assembly/: aem.xml
(+358 files in other folders)
