<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.ecx.aem</groupId>
		<artifactId>aemsp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aemsp-coreBundle</artifactId>
	<name>aemsp Core</name>
	<description>This module creates the OSGi bundle that contains the core functionalities.</description>
	
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>${maven-deploy-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>io.ecx.aem.aemsp.core.bundle.Activator</Bundle-Activator>
						<Sling-Model-Packages>io.ecx.aem.aemsp.core.slingmodels</Sling-Model-Packages>
						<Private-Package>io.ecx.aem.aemsp.core.bundle.*;version=${project.version}</Private-Package>
						<Embed-Dependency>google*,xml-security-impl</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>OSGI-INF/lib</Embed-Directory>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>com.adobe.aem</groupId>
		    <artifactId>uber-jar</artifactId>
		    <version>6.2.0</version>
		    <classifier>apis</classifier>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.apache.geronimo.specs</groupId>
	        <artifactId>geronimo-atinject_1.0_spec</artifactId>
	        <version>1.0</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>javax.inject</groupId>
	        <artifactId>javax.inject</artifactId>
	        <version>1</version>
	    </dependency>
	    <dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency>
		<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-analytics</artifactId>
      		<version>v3-rev136-1.22.0</version>
    	</dependency>
    	<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client</artifactId>
		    <version>1.22.0</version>
		</dependency>
   	 	<dependency>
    		<groupId>com.google.http-client</groupId>
    		<artifactId>google-http-client-gson</artifactId>
    		<version>1.21.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.22.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api.client</groupId>
		    <artifactId>google-api-client-json</artifactId>
		    <version>1.2.3-alpha</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api.client</groupId>
		    <artifactId>google-api-client-auth-oauth2</artifactId>
		    <version>1.2.3-alpha</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api.client</groupId>
		    <artifactId>google-api-client-googleapis</artifactId>
		    <version>1.4.1-beta</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client-gson</artifactId>
		    <version>1.22.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.security</groupId>
		    <artifactId>xml-security-impl</artifactId>
		    <version>1.0</version>
		</dependency>


	</dependencies>
</project>