<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.ecx.aem</groupId>
		<artifactId>aemsp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aemsp-ui</artifactId>
	<name>aemsp UI</name>
	<packaging>pom</packaging>
	
	<description>This module creates a CRX content package containing components/templates.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/resources/assembly/aem.xml</descriptor>
							</descriptors>
							<finalName>aemsp-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jslint4java</groupId>
				<artifactId>jslint4java-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aemsp-coreBundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ecx.cq.libraries</groupId>
			<artifactId>dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.ecx.cq.libraries</groupId>
			<artifactId>EcxIoCommon-coreBundle</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.ecx.cq.maven</groupId>
						<artifactId>install-plugin</artifactId>
						<executions>
							<execution>
								<id>default-install</id>
								<goals>
									<goal>install</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<targets>
								<target>
									<username>${cqserver.userId}</username>
									<password>${cqserver.password}</password>
									<url>http://${cqserver.domain}:${cqserver.authorPort}/crx/packmgr/service.jsp</url>
								</target>
								<target>
									<username>${cqserver.userId}</username>
									<password>${cqserver.password}</password>
									<url>http://${cqserver.domain}:${cqserver.publishPort}/crx/packmgr/service.jsp</url>
								</target>
							</targets>
							<finalName>aemsp-${project.version}.zip</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>author</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.ecx.cq.maven</groupId>
						<artifactId>install-plugin</artifactId>
						<executions>
							<execution>
								<id>default-install</id>
								<goals>
									<goal>install</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<targets>
								<target>
									<username>${cqserver.userId}</username>
									<password>${cqserver.password}</password>
									<url>http://${cqserver.domain}:${cqserver.authorPort}/crx/packmgr/service.jsp</url>
								</target>
							</targets>
							<finalName>aemsp-${project.version}.zip</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.ecx.cq.maven</groupId>
						<artifactId>install-plugin</artifactId>
						<executions>
							<execution>
								<id>default-install</id>
								<goals>
									<goal>install</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<targets>
								<target>
									<username>${cqserver.userId}</username>
									<password>${cqserver.password}</password>
									<url>http://${cqserver.domain}:${cqserver.publishPort}/crx/packmgr/service.jsp</url>
								</target>
							</targets>
							<finalName>aemsp-${project.version}.zip</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>
</project>